{% extends 'base.html' %}

{% block content %}
  <section class="d-flex justify-content-center">
    <h1>index</h1>
  </section>

  <table class="table mt-5">
    <thead>
      <tr>
        <th scope="col">번호</th>
        <th scope="col">글쓴이</th>
        <th scope="col">제목</th>
        <th scope="col">작성일</th>
        <th scope="col">조회</th>
        <th scope="col">추천</th>
      </tr>
    </thead>
    <tbody>
      {% for gall in galls.object_list %}
        <tr>
          <td>{{ gall.pk }}</td>
          <td>{{ gall.user_id }}</td>
          <td>
            <a href="{% url 'galls:detail' gall.pk %}" class="text-decoration-none">
              {{ gall.title }}
            </a>
          </td>
          <td>{{ gall.created_at }}</td>
          <td></td>
          <td></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  {% comment %} 글쓰기 버튼 {% endcomment %}
  <div class="btn btn-primary">
    <a href="{% url 'galls:create' %}" class="text-decoration-none text-white">글쓰기</a>
  </div>

  <!-- 페이징처리 시작 -->
  <ul class="pagination justify-content-center my-3">
    <!-- 페이지리스트 -->
    {% for page_number in galls.paginator.page_range %}
      {% if page_number == galls.number %}
        <li class="page-item active" aria-current="page">
          <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
        </li>
      {% else %}
        <li class="page-item">
          <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
        </li>
      {% endif %}
    {% endfor %}
    <!-- 다음페이지 -->
    {% if galls.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ galls.next_page_number }}">다음</a>
      </li>
    {% else %}
      <li class="page-item disabled">
        <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
      </li>
    {% endif %}
  </ul>
  <!-- 페이징처리 끝 -->



{% endblock content %}
