{% extends 'base.html' %}

{% block body %}
  <h1>accounts index</h1>
  
  {% comment %} table {% endcomment %}
  <table class="table mt-5">
    <thead class="table-dark">
      <tr>
        <th>name</th>
        <th>email</th>
      </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
          <td>
            <a href="{% url 'accounts:detail' user.pk %}">{{ user.username }}</a>
          </td>
          <td>{{ user.email }}</td>
        </tr>
        {% endfor %}
    </tbody>
  </table>
{% endblock body %}