{% load static %}
{% load django_bootstrap5 %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% bootstrap_css %}
  </head>

  <body>
    <div class="container mt-5">
      {% block body %}
        <div class="row text-center mt-5">
          <h1>회원가입 서비스</h1>
          <!-- Buttons -->
          <div class="form d-flex justify-content-center my-3">
            <a class="btn btn-primary me-3" href="">회원가입</a>
            <a class="btn btn-outline-primary" href="">회원목록</a>
          </div>
        </div>
      {% endblock body %}
    </div>
    {% bootstrap_javascript %}
  </body>

</html>