{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block body %}
<h5>유저 번호:
  {{ person.pk }}</h5>
<h1>제목:
  {{ person.username }}</h1>
<h6>이메일:
  {{ person.email }}</h6>
<p>생성 일자:
  {{ person.date_joined }}</p>


{% comment %} 팔로잉 {% endcomment %}
<hr class="mt-5">
<div>
  <div>
    팔로잉: {{ person.followings.all.count }} / 팔로워: {{ person.followers.all.count }}
  </div>
  {% if request.user != person %}
  <div>
    <form id="follow-form" data-user-id="{{ person.pk }}">
      {% csrf_token %}
      {% if request.user in person.followers.all %}
      <input type="submit" value="unfollow">
      {% else %}
      <input type="submit" value="follow">
      {% endif %}
    </form>
  </div>
  {% endif %}
</div>




{% comment %} 좋아요 {% endcomment %}
<hr class="mt-5">
<h4>좋아요 한 게시글:
  {{ person.like_articles.count }}개
</h4>

{% for like_article in person.like_articles.all %}
<h6>
  <a href="{% url 'articles:detail' like_article.pk %}" class="text-decoration-none">{{ like_article.title }}</a>
</h6>
{% endfor %}






{% comment %} 댓글 {% endcomment %}
<hr class="mt-5">
<h4>작성한 댓글:
  {{user.comment_set.count }}개
</h4>

{% for comment in person.comment_set.all %}
<h6>{{ comment.content }}
  -
  <a href="{% url 'articles:detail' comment.article.pk %}" class="text-decoration-none">{{ comment.article.title }}</a>
</h6>
{% endfor %}


{% comment %} 버튼 {% endcomment %}
<hr class="mt-5">
<button class="btn btn-secondary">
  <a href="{% url 'accounts:index' %}" class="text-white text-decoration-none">
    메인
  </a>
</button>
{% if request.user == user %}
<button class="btn btn-primary">
  <a href="{% url 'accounts:update' %}" class="text-white text-decoration-none">
    수정
  </a>
</button>
<button class="btn btn-info">
  <a href="{% url 'accounts:password_change' %}" class="text-white text-decoration-none">
    비밀번호 변경
  </a>
</button>
<button class="btn btn-danger">
  <a href="{% url 'accounts:delete' %}" class="text-white text-decoration-none">
    삭제
  </a>
</button>
{% endif %}

{% endblock body %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  const form = document.querySelector('#follow-form')
  const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value

  form.addEventListener('submit', function (event) {
    event.preventDefault()
    const userId = event.target.dataset.userId

    axios({
      method: 'post',
      url: `/accounts/${userId}/follow/`,
      headers: {'X-CSRFToken': csrftoken}
    })
      .then((respoense) => {
        const isFollowed = response.data.is_followed
        const followBtn = document.querySelector('#follow-form > input[type=submit]')
        if (isFollowed === true) {
          followBtn.value = "unfollow"
        } else {
          followBtn.value = 'follow'
        }
      })
      .catch((error) => {
        console.log(error.response)
      })
  })
</script>
{% endblock script %}