{% extends 'base.html' %}

{% block body %}
  <h5>유저 번호:
    {{ user.pk }}</h5>
  <h1>제목:
    {{ user.username }}</h1>
  <h6>이메일:
    {{ user.email }}</h6>
  <p>생성 일자:
    {{ user.date_joined }}</p>






  {% comment %} 좋아요 {% endcomment %}
  <hr class="mt-5">
  <h4>좋아요 한 게시글:
    {{ user.like_articles.count }}개
  </h4>

  {% for like_article in user.like_articles.all %}
  <h6>
    <a href="{% url 'articles:detail' like_article.pk %}" class="text-decoration-none">{{ like_article.title }}</a>
  </h6>
  {% endfor %}






  {% comment %} 댓글 {% endcomment %}
  <hr class="mt-5">
  <h4>작성한 댓글:
    {{user.comment_set.count }}개
  </h4>

  {% for comment in user.comment_set.all %}
    <h6>{{ comment.content }}
      -
      <a href="{% url 'articles:detail' comment.article.pk %}" class="text-decoration-none">{{ comment.article.title }}</a>
    </h6>
  {% endfor %}


  {% comment %} 버튼 {% endcomment %}
  <hr class="mt-5">
  <button class="btn btn-secondary">
    <a href="{% url 'accounts:index' %}" class="text-white text-decoration-none">
      메인
    </a>
  </button>
  {% if request.user == user %}
    <button class="btn btn-primary">
      <a href="{% url 'accounts:update' %}" class="text-white text-decoration-none">
        수정
      </a>
    </button>
    <button class="btn btn-info">
      <a href="{% url 'accounts:password_change' %}" class="text-white text-decoration-none">
        비밀번호 변경
      </a>
    </button>
    <button class="btn btn-danger">
      <a href="{% url 'accounts:delete' %}" class="text-white text-decoration-none">
        삭제
      </a>
    </button>
  {% endif %}

{% endblock body %}