{% extends 'base.html' %}

{% block body %}
  {% comment %} 메인 {% endcomment %}
  <h1>detail</h1>
  <hr>
  <h3>{{ article.title }}</h3>
  <p>{{ article.pk }}</p>
  <p>{{ article.user_name }}</p>
  <p>{{ article.created_at }}</p>
  <p>{{ article.content }}</p>

  {% comment %} 버튼 {% endcomment %}
  {% comment %} 버튼 - delete {% endcomment %}
  <div class="btn btn-danger">
    <a href="{% url 'articles:delete' article.pk %}" class="text-decoration-none text-white">
      삭제
    </a>
  </div>
  {% comment %} 버튼 - update {% endcomment %}
  <div class="btn btn-primary">
    <a href="{% url 'articles:update' article.pk %}" class="text-decoration-none text-white">
      수정
    </a>
  </div>
{% endblock body %}