{% extends 'base.html' %}

{% block body %}
  <h1>검색 결과</h1>

  <table class="table mt-5">
    <thead class="table-success">
      <tr>
        <th>글 번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>생성 일자</th>
      </tr>
    </thead>
    <tbody>
      {% for page in page_obj %}
        <tr>
          <td>{{ page.pk }}</td>
          <td>
            <a href="{% url 'articles:detail' page.pk %}">
              {{ page.title }}</a>
          </td>
          <td>{{ page.user }}</td>
          <td>{{ page.created_at }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  {% comment %} 페이지네이션 {% endcomment %}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      {% for p_range in page_range %} 
      <li class="page-item">
        <a class="page-link" href="?page={{ p_range }}">{{ p_range }}</a>
      </li>
      {% endfor %}
    </ul>
  </nav>

  {% comment %} 검색창 {% endcomment %}
  <form class="d-flex my-5" role="search" action="{% url 'articles:search' %}" method="GET">
    <div class="col-2 me-2">
      <select class="form-select" name="search_1" placeholder={{ search_1 }}>
        <option value="title">제목</option>
        <option value="content">내용</option>
        <option value="username">작성자</option>
      </select>
    </div>
    <input class="form-control me-2" type="search" placeholder={{ search_2 }} name="search_2" required>
    <button class="btn btn-outline-primary" type="submit">search</button>
  </form>

{% endblock body %}